
                 '
            *          .
                   *       '
              *                *



   *   '*
           *
                *
                       *
               *
                     *
                     
    it feels lonely out here...
          well, see you next time...


         .                      ;
         :                  - --+- -
         !           .          !
         |        .             .
         |_         +
      ,  | `.
--- --+-<#>-+- ---  --  -
      `._|_,'
         T
         |
         !
         :         . : 
         .       *
